artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.0
model_size_bytes: 912
model_uuid: 89a2f2dfed5349748a197ecac99d5383
run_id: 4a03bf57d99041ba8d97e8a4a337d047
utc_time_created: '2024-08-04 09:27:01.993253'
