artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.0
model_size_bytes: 912
model_uuid: eda9b9273a3d410a905d14bfee5b8210
run_id: aa3bfc30dab848a5a39612c28d2620f1
utc_time_created: '2024-08-04 09:26:31.023773'
